org.gradle.jvmargs=-Xmx2048M

minecraft_version=1.20.1
enabled_platforms=fabric,forge

archives_base_name=emi
mod_version=1.1.7
maven_group=dev.emi

architectury_version=4.9.83

yarn_mappings=1.20.1+build.2

fabric_loader_version=0.14.21
fabric_api_version=0.83.1+1.20.1

forge_version=1.20.1-47.0.1

jei_version=jei-1.20-fabric:14.0.0.5
